<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentacion.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - Promo Ganá!</title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.js"></script>

    <!-- ContentPlaceHolder para que las páginas de contenido puedan inyectar CSS o scripts -->
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form runat="server">
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="MainForm.aspx">🎉 Promo Ganá!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="MainForm.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SeleccionPremio.aspx">Premios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registro.aspx">Registro</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenido principal -->
        <main class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- Footer -->
        <footer class="bg-dark text-light text-center py-3 mt-5">
            <p class="mb-0">© <%: DateTime.Now.Year %> Promo Ganá! - Todos los derechos reservados</p>
        </footer>
    </form>
</body>
</html>
